<!DOCTYPE HTML>
<html lang="ch">  
<html>
	<head>
		<title>VG HomePage v1.0.1</title>
		<style>
			h1{
				color:red;
			}
		</style>
		<meta charset="UTF-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">    
		<style>  
  			/* 样式表 */  
  			body {  
    		margin: 0;  
    		padding: 0;  
    		font-family: Arial, sans-serif;  
  			}  
  
		   /* 导航栏样式 */  
  			.navbar {  
    		background-color: #333;  
    		overflow: hidden;  
  			}  
  
  			.navbar a {  
    		float: left;  
    		display: block;  
    		color: #f2f2f2;  
    		text-align: center;  
    		padding: 14px 16px;  
    		text-decoration: none;  
    		font-size: 17px;  
  			}  
  
  			.navbar a:hover {  
    		background-color: #ddd;  
    		color: black;  
  			}  
  
 			 /* 清除浮动 */  
  			.navbar::after {  
   		 content: "";  
    		display: table;  
    		clear: both;  
  			}  
			</style>  

	</head>
	<body>
		<h1>VG HomePage v1.0.1</h1>
		<div class="navbar">  
  		<a href="index.html">主页</a>  
  		<a href="share.html">共享</a>  
  		<a href="update.html">更新</a>  
  		<a href="https://github.com/cn-vapegirl233/cn-vapegirl233.github.io/">Github</a>  
		<a href="debug.html">Debug</a>

		</div>  

		<script type="text/javascript">
			function showalert(QQ){
				alert("QQ3179068910");
			}
		</script>
			<button onclick="showalert(QQ)">QQ</button>
		<script type="text/javascript">
			function showalert(email){
				alert(邮箱bili-vapegirl233_official@hotmail.com);
			}
		</script>
			<button onclick="showalert(email)">邮箱</button>
		<script type="text/javascript">
			function showalert(bili){
				alert(B站:注诛仙女233_
				UID:619002007
				<a href="https:space.bilibili.com/619002007/">GO!</a>);
			}
		</script>
			<button onclick="showMessage(bili)">B站</button>
	</body>
</html>