<!DOCTYPE html>  
<html lang="ch">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<style>  
  /* 样式表 */  
  body {  
    margin: 0;  
    padding: 0;  
    font-family: Arial, sans-serif;  
  }  
  
  /* 导航栏样式 */  
  .navbar {  
    background-color: #333;  
    overflow: hidden;  
  }  
  
  .navbar a {  
    float: left;  
    display: block;  
    color: #f2f2f2;  
    text-align: center;  
    padding: 14px 16px;  
    text-decoration: none;  
    font-size: 17px;  
  }  
  
  .navbar a:hover {  
    background-color: #ddd;  
    color: black;  
  }  
  
  /* 清除浮动 */  
  .navbar::after {  
    content: "";  
    display: table;  
    clear: both;  
  }  
</style>  
</head>  
<body>  
  
<div class="navbar">  
  	<a href="index.html">主页</a>  
  	<a href="share.html">共享</a>  
  	<a href="update.html">更新</a>  
  	<a href="https://github.com/cn-vapegirl233/cn-vapegirl233.github.io/">Github</a>  
	<a href="debug.html">Debug</a>

</div>  
  
</body>  
</html>